{
	"name": "dt-frontend-code-challenge",
	"version": "1.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"serve": "vite preview",
		"start": "node server.js"
	},
	"devDependencies": {
		"less": "^4.1.1",
		"vite": "^2.6.0",
		"connect": "^3.7.0",
		"less": "^3.12.2",
		"open": "^7.3.0",
		"serve-static": "^1.14.1"
	}
}